<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Назва відкритої категорії</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="wrapper">
        <header>

            <div class="account">
                <button id="user">Обліковий запис</button>
                <a class="register" href="#"><button>Реєстрація</button></a>
                <a class="login" href="#"><button>Вхід</button></a>
            </div>
            <h1>Назва сайту</h1>

        </header>
        <nav>
            <ul class="top-menu">


                <li><a href="#">Головна</a></li>
                <li><a href="#">Товари</a></li>
                <li><a href="#">Замовлення</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <div id="heading">

        </div>

        <aside>

            <nav>

                <ul class="aside-menu">

                    <li><a href="#">Категорія 1</a></li>
                    <li><a href="#">Категорія 2</a></li>
                    <li><a href="#">Категорія 3</a></li>
                    <li><a href="#">Категорія 4</a></li>
                    <li><a href="#">Категорія 5</a></li>
                    <li><a href="#">Категорія 6</a></li>
                </ul>
            </nav>
        </aside>
        <section>

            <div class="container">
                <h2 class="hed">Назва відкритої категорії</h2>
                <div class="row">
                    <div class="col-1-3">
                        <img src="11twgRld24k.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product7.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product8.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product9.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product10.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product11.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-3">
                        <img src="product12.jpg" width="200" height="200" alt="">
                    </div>
                    <div class="col-2-3">
                        <a href="#"><h2>Назва товару</h2></a>
                        <h2>Ціна: 100 гр</h2>
                        <p>Короткий опис товару</p>
                        <button>21</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">&copy; Тарас Шепелин КІ-3</div>
</body>
</html>